<html>
<body>
	<center> <h1 style="font-family:verdana;"><a href="home.html">
G.I.E.T. University</a><br>
 Gunupur<br></h1>
<img src="Screenshot (54).png"width='300'height='250' alt="Gandhi">
<br></center>

<table style="width:100%">
<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 8px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: white;
  color: white;
}
</style>
<table id="t01">
 <tr>
    <th><h2><a href="cseinfo.php">CSE</a></h2></th>
    <th><h2><a href="itinfo.php">IT</a></h2></th> 
    <th><h2><a href="mechinfo.php">MECH</a></h2></th>
    <th><h2><a href="eeeinfo.php">EEE</a></h2></th>
    <th><h2><a href="eeinfo.php">EE</a></h2></th>
    <th><h2><a href="bshinfo.php">BSH</a></h2></th>
    <th><h2><a href="eceinfo.php">ECE</a></h2></th>
    <th><h2><a href="btinfo.php">BT</a></h2></th>
    <th><h2><a href="cvinfo.php">CV</a></h2></th>
    <th><h2><a href="cheinfo.php">CHE</a></h2></th>

 </tr>
  </table>
<br>
<br>
<br>
<br>
    <table>
              <tr>
                       <th colspan="1"><img src="img.jpg"alt=chairmen style= "widht:20%"></th> 
                       <th colspan="1"><h2>CHAIRMAN</h2><br>
                                                      <b>Prof.( Dr.)Satya Prakash Panda</b>
         <br>                                                M.A.,LL.B.,Ph.D
</th>
                       <th colspan="1"><img src="img.jpg"alt=SEC style= "widht:20%"></th>
                       <th colspan="1"><h2>SECRETARY</h2>
                                                 <br><b>Prof.(DR.) Chandra Dhwaj Panda</b>
                                                   <br>M.A.,M.Phil.,Ph.D.
</th>
               </tr>
            
        </table>
<br>
<br>
  <table>
              <tr>
                       <th colspan="1"><img src="img.jpg"alt=chairmen style= "widht:20%"></th> 
                       <th colspan="1"><h2>PRINCIPAL</h2>
					   <br><b>Dr.Senthil Kumar K</b>
					   <br>B.E.,M.E.,Ph.D.,MIST,MIE,MISHRAE
					   
					   </th>
                       <th colspan="1"><img src="img.jpg"alt=chairmen style= "widht:20%"></th>
                       <th colspan="1"><h2>REGISTRAR</h2>
					   <br><b>Prof.(Dr.)N.V.J.Rao</b>
					   <br>
					   </th>
               </tr>
            
        </table>
<table style="width:300%">
<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 20px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}
</style>
<table id="t01">
  <tr>
  	<th><a href="home.html">Home</a></th>
    <th><a href="loginform.php">Admin</a></th>
	<th><a href="campuslife.html">Campus Life</a></th>
	<th><a href="onlineform.html">Admission</a></th>
	<th>Contact Us:-
	<br>Gunupur-765022,<br>Rayagada,<br>Orissa
	<br>06857-250170,250172,250157<br>enquiry@giet.edu
	</th>

  </tr>
  </table>




</body>
</html>